<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" rel="external" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>